# analytics-connector-core

./: README.md  build.gradle  pom.xml
src/main/java/com/acunu/analytics/: Context.java  Decoder.java  Directory.java  Event.java  EventReceiver.java  Flow.java  Ingester.java  Preprocessor.java  UserAggregate.java
src/main/java/com/acunu/analytics/alerts/: AbstractAlertSink.java  AlertMonitorConfig.java  AlertServer.java  AlertSink.java  Parameters.java
src/main/java/com/acunu/analytics/client/: AnalyticsClient.java  Row.java
src/main/java/com/acunu/analytics/conf/: ConfigProperties.java  EnvironmentProperties.java  NestedConfig.java  SimpleConfig.java  YamlConfig.java
src/main/java/com/acunu/analytics/ingest/: AbstractDecoder.java  AbstractIngester.java  DecodeException.java  FlowSource.java  IngestException.java
src/main/java/com/acunu/analytics/model/: DimensionType.java  Field.java
src/main/java/com/acunu/analytics/server/: ServerException.java
src/main/java/com/acunu/analytics/storage/: PurgeResults.java
src/main/java/com/acunu/util/: ConfigPropertiesUtils.java  Pair.java  Serialiser.java  SerialiserUtils.java
