apply plugin: 'maven'

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.yaml:snakeyaml:$snakeyamlVersion"
    compile "com.google.guava:guava:$guavaVersion"
    testCompile "org.slf4j:slf4j-log4j:$slf4jVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar, sourcesJar, javadocJar
}
